<html>
<head>
<title>Portfolio Website </title>
<style>
    body {
            margin: 0px;
}
#header{
 background-color: black;

}
#top{
    line-height: 50px;
    background-color: black;
    width: 30%;
    height: 15%;
    float: left;
    text-align: center;
}
#manu{
    line-height: 90px;
    text-align: center;
    background-color: black;
    width: 70%;
    height: 15%;
    float: right;
}
a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
h2{
    color: white;  
}
#col{
    padding-top: 100px;
}
#image {
    width: 30%;
    height: 100px;
    float: left;
    text-align: center;
}
#info{
    text-align: left;
    width: 60%;
    height: 100px;
    float: right;

}
p{
    margin-right: 30px; 
    
}
img{
    border-radius: 50%;
    padding-top: 20px;
    
}
table{
    padding-top: 300px;
    text-align: center;
    width: 100%;
    
}

#footer{
background-color: black;
color: white;
margin-top: 100px;
text-align: center;
padding: 30px;

}
#social{
    text-align: center;
}
#footer1{
    padding: 30px;
}
</style>
</head>

<body>
    
<div id="header">
    <div id="top"><h2>My Portfolio</h2></div>
    <div id="manu">
<a href="">Home</a>

<a href="">Profile</a>

<a href="">Resume</a>

<a href="">Contact</a>
</div>

</div>
<div id="col">
<div id="image">
    <img src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px" alt="">
</div>
<div id="info">
    <h4>Hi there!!</h4>
    <h3>I am Mohasin</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem error corporis ullam assumenda excepturi aliquid temporibus natus beatae amet. Tempora impedit aperiam vitae blanditiis. Dolor pariatur asperiores perferendis nisi fuga?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolor eaque aperiam ipsum harum illo, animi unde, totam ut nesciunt culpa placeat dolorem rerum soluta eum ducimus? Obcaecati, repudiandae? Reiciendis, eveniet quibusdam totam qui a veniam excepturi suscipit unde ipsam. Eius vel tenetur eveniet ad iste! Ratione cum dolores vitae?</p>
<p><b> ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est laudantium hic laboriosam quas! Ad obcaecati,  sint vero, dolor deleniti alias consequatur saepe, temporibus officia.</b></p>
</div>
</div>

<div id="table">
<table>
<tr>
<td>
    <a href="">
    <img src="https://images.pexels.com/photos/2058128/pexels-photo-2058128.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px" alt=""> </a>
    <h3>Profile</h3>

</td>
<td>
    <a href="">
    <img src="https://images.pexels.com/photos/3760072/pexels-photo-3760072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200" width="200" alt=""> </a><h3>Resume</h3>

</td>
<td>
    <a href="">
    <img src="https://images.pexels.com/photos/7377/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200" width="200" alt=""></a>
    <h3>Project</h3>

</td>
<td>
    <a href="">
    <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200" width="200" alt=""></a>
    <h3>Contact</h3>

</td>
</tr>
</table>
</div>
<div id="footer">
<div id="social" >
<a href="">
<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" height="30px" width="30px" alt="">
</a>
<a href="">
<img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" height="30" width="30" alt="">
</a>
<a href="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="30" width="30" alt="">
</a>
<a href="">
<img src="https://cdn.iconscout.com/icon/free/png-256/linkedin-3691226-3073746.png" height="30" width="30" alt="">
</a>

</div>

    <div id="footer1" ><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus rerum vero numquam, maxime veniam voluptatum ipsam blanditiis, in eaque omnis totam! Incidunt ab consequatur animi maxime porro illo labore?</b></div>

<div>Copyright &copy; are Reserved by Mohasin </div>
</div>




</body>
</html> 